'use strict'

// Почему код дает именно такие результаты?

let a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - это инкремент, увеличение на один шаг, префиксная форма.
d = b++; alert(d);           // 1 - постфиксная форма, операция выполняетя после операнда
c = (2 + ++a); alert(c);      // 5 - а (а=3), далее с=2+3=5
d = (2 + b++); alert(d);      // 4 - d=2+b=2+2=4, а затем происходит икнремирование b (b=3)
alert(a);                    // 3 - происходит вывод а
alert(b);                    // 3 - происходит вывод b
